{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "incremental": false,
    "types": ["node"]
  },
  "include": [
  "./clamav-adapter-selftest.ts",
  "./governance-malware-worker.ts"
]
}